('C:\\Users\\Administrator\\Desktop\\Spider\\SPD\\build\\isMain\\PYZ-00.pyz',
 [('_dummy_thread',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('pymongo',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('bson.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('bson.dbref',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('bson.py3compat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.collation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.pool',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.network',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.auth',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\hmac.py',
   'PYMODULE'),
  ('pymongo.settings',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\queue.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.message',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.common',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE')])
